<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/restauranteTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurantes" />
</LinearLayout>